sudo: required
language: cpp
compiler:
  # Comment out for now to keep build matrix small
  #- clang
  - gcc
env:
  # Configurations
  #
  # Each line in the ``env`` section represents a set of environment
  # variables passed to a build configuration
  #
  # Test LLVM 3.5 at least once
  #- LLVM_VERSION=3.5 BUILD_SYSTEM=CMAKE BUILD_TYPE=Debug HALIDE_SHARED_LIBRARY=1
  #- LLVM_VERSION=3.6 BUILD_SYSTEM=CMAKE BUILD_TYPE=Debug HALIDE_SHARED_LIBRARY=1
  # Don't build as a static library with cmake. It risks exceeding the travis memory limit.
  #- LLVM_VERSION=3.6 BUILD_SYSTEM=CMAKE BUILD_TYPE=Debug HALIDE_SHARED_LIBRARY=0
  - LLVM_VERSION=3.5.2 BUILD_SYSTEM=MAKE  BUILD_TYPE=Debug LLVM_FILENAME=clang+llvm-3.5.2-x86_64-linux-gnu
  # Test Release builds
  - LLVM_VERSION=3.6.2 BUILD_SYSTEM=MAKE  BUILD_TYPE=Release LLVM_FILENAME=clang+llvm-3.6.2-x86_64-linux-gnu-ubuntu-14.04
  #- LLVM_VERSION=3.6 BUILD_SYSTEM=CMAKE BUILD_TYPE=Release HALIDE_SHARED_LIBRARY=1
cache: apt
# Note the commands below are written assuming Ubuntu 12.04LTS
before_install:
  # Needed for new libstdc++ and gcc4.8
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test/
  - sudo apt-get update
install:
  - sudo apt-get -y install gcc-4.8 g++-4.8 libedit-dev
  # Make gcc4.8 the default gcc version
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 20
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 20
  # Download the right llvm release
  - wget http://llvm.org/releases/${LLVM_VERSION}/clang+llvm-${LLVM_VERSION}-x86_64-linux-gnu-ubuntu-14.04.tar.xz
  - tar xvf clang+llvm-${LLVM_VERSION}-x86_64-linux-gnu-ubuntu-14.04.tar.xz
  - sudo mv ${LLVM_FILENAME} /usr/local/llvm
  # Get libpng for the tutorials and apps
  - sudo apt-get -y install libpng-dev
  # For generating docs
  #- sudo apt-get -y --no-install-recommends install doxygen
  # Grab a version of CMake >= 2.8.12
  #- wget --no-check-certificate http://www.cmake.org/files/v3.5/cmake-3.5.1-Linux-x86_64.sh
  #- chmod a+x cmake-3.5.1-Linux-x86_64.sh
  #- sudo ./cmake-3.5.1-Linux-x86_64.sh --skip-license --prefix=/usr/local
script:
  - test/scripts/build_ubuntu1204.sh
